<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="http://localhost:3333/factory/index.js"></script>
    <style>
        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 500px;
            margin: -250px 0 0 -250px;
            box-shadow: 1px 3px 5px #999;
        }

        .modal header{
            height: 50px;
            background-color: #ccc;
            color: #fff;
            padding: 0 15px;
            box-sizing: border-box;
            font-family: 18px;
            line-height: 50px;
        }

        .modal.success header{
            background-color: green;            
        }

        .modal.warning header{
            background-color: orange;            
        }

        .modal.error header{
            background-color: red;            
        }
    </style>
</head>
<body>
    123
    <div class="wrapper">
        <div class="modal success">
            <header>Modal</header>
        </div>
        <div class="btn-group">
            <button>成功模态框</button><button>告警模态框</button><button>失败模态框</button>
        </div>
    </div>
</body>
</html>